<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Testing_XML.Pages.Layout" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste_de_Xmls</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        :root {
            --bg-one: #282828;
            --bg-two: #cccccc;
            --color-one: #cccccc;
            --color-two: #282828;
            /*Border Colors*/

            --brdr-pur: rgb(191, 112, 255);
            --brdr-pink: #e81cff;
            --brdr-blue: #40c9ff;
            /*Transparent colores*/

            --bg-one-transp: #cccccc6b;
            /*LinearGradients*/
            --LinGrad-One: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
            --LinGrad-Two: linear-gradient( 100deg, transparent 49%, #e81cff, #40c9ff ) border-box;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        .container {
            background: var(--bg-one);
            color: var(--color-one);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .navbar {
            display: flex;
            align-items: center;
            align-content: space-around;
            justify-content: space-around;
            width: 60%;
            height: 50px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-Link {
            display: flex;
            background: var(--bg-two);
            color: var(--color-two);
            align-items: center;
            align-content: center;
            justify-content: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            margin: 2%;
            transition: all 0.3s linear;
        }

            .nav-Link:hover {
                background: var(--bg-one);
                color: var(--color-one);
                transition: all 0.3s linear;
            }

        .card {
            margin: 1%;
            width: 350px;
        }

        .card-title a {
            text-decoration: none;
        }

        .image-card {
            background: var(--bg-two);
            width: 100%;
            aspect-ratio: 14/9;
        }

        footer {
            position: fixed;
            top: 98.2%;
            width: 100%;
        }

        .container-footer {
            background: var(--bg-one);
            color: var(--color-one);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
      

        <div class="container">
            <nav class="navbar">
                <asp:Xml ID="Xml1" runat="server" DocumentSource="~/XML/XML_Menu/Menu.xml" TransformSource="~/XML/XML_Menu/Carrega_Menu.xslt"></asp:Xml>
            </nav>
        </div>
        <br />
        <div>
       
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
          
        </div>
    </form>



    <footer>
        <div class="container-footer">
            <p>
                all rights reserved | @ XtareS |
                <script>
                    Year = new Date;
                    document.write(Year.getFullYear());
                </script>
            </p>
        </div>
    </footer>


</body>
</html>
